{
    "name": "PhEngine.Network.Editor",
    "rootNamespace": "",
    "references": [
        "PhEngine.Core",
        "PhEngine.Core.Operation",
        "PhEngine.Network",
        "PhEngine.Core.JSON",
        "PhEngine.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}